<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<style>
/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body {
	font: 62.5% Verdana, Arial, Helvetica, sans-serif;
	padding: 20px;
    width: 760px;
    margin: 0 auto;
}
.home .homeLink,
.feature .featureLink,
.expert .expertLink,
.quiz .quizLink,
.project .projectLink,
.horoscope .horoscopeLink {
font-weight: bold;
}

.mainNav  {
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
    background-color: #E7E7E7;
    text-align: center;
    border-bottom: 2px solid grey;   
}

nav ul {
margin: 0;
padding: 0;
list-style: none;
position: relative;
}
nav li  {
display: block;
cursor: pointer;
background-color: #E7E7E7;
position: relative;
}
nav a,
nav span {
display: block;
color: #000;
font-size: 16px;
padding: 25px 30px 25px 30px;
text-transform: uppercase;
text-decoration: none;
border-bottom: 2px solid grey;
}
nav a:hover,
nav span:hover {
background-color: #B2F511;
}
.mainNav > li  {
margin-right: -4px;
display: inline-block;
}
.mainNav > li > a,
.mainNav > li > span  {
border-bottom: none;
}
.submenu  {
    display: none;
    position: absolute;
    top: 100%;
    left: 0%;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}
.sub2menu  {
    display: none;
    position: absolute;
    top:0%;
    left: 100%;
    z-index: -10;
    box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
}
.sub2menu li {
    background-color: #ccc;
}
.mainNav > li:hover > .submenu,
.submenu > li:hover > .sub2menu   {
    display: block;
    cursor: pointer;
}

.submenu li:first-of-type {
border-top: 2px solid grey;
}
</style>
</head>
<body class="expert">
 <header>
  <nav>
    <ul class="mainNav">
    <li><a href="" class="homeLink">Главная</a></li>
    <li class="featureLink"><span>TabMenu1</span>
        <ul class="submenu">
                <li><a href="">submenu1</a></li>
                <li><span>submenu2</span>
                    <ul class="sub2menu">
                            <li><a href="">sub2menu1</a></li>
                            <li><a>sub2menu2</a></li>
                            <li><a>sub2menu3</a></li>
                            <li><a href="">sub2menu4</a></li>
                        </ul>
                </li>
                <li><a>submenu3</a></li>
                <li><a href="/index1.html">submenu4</a></li>
        </ul>	
    </li>
    <li class="expertLink"><a href="">TabMenu2</a></li>
    <li class="projectLink"><a href="">TabMenu3</a></li>
  </ul>
</nav>
</header>  
</body>
</html>
