<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CosmoFarmer</title>
<style>
/* сброс стилей браузера */
html, body, div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp,small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1.2;
}
ol { 
	padding-left: 1.4em;
	list-style: decimal;
}
ul {
	padding-left: 1.4em;
	list-style: square;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
} 
/* конец кода сброса стилей браузера */

/* БАЗОВЫЙ */
body  {
    width: 960px;
    margin: 0 auto;
}

/* НАВИГАЦИЯ */
nav.mainNav {
    margin: 50px 0;
    background-color: #E64A19;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
}
nav ul {
    padding:0;
    margin:0;
    list-style: none;
    position: relative;
}
nav ul li {
    margin: 0px -7px 0 0;
    display:inline-block;
    background-color: #E64A19;
}
nav a {
    display:block;
    padding:0 10px;
    color:#FFF;
    font-size:20px;
    line-height: 60px;
    text-decoration:none;
}
nav a:hover {
    background-color: #000000;
}
/* 2-й уровень */
nav ul ul {
    display: none; /*скрываем*/
    position: absolute;
    top: 100%;
}
nav ul li:hover > ul {
    display:inherit; /*отображаем по hover */
}
nav ul ul li {
    min-width:170px;
    display:list-item;
    position: relative;
    box-shadow: 0 3px 3px rgba(0, 0, 0, .3);
}
/* 3-й уровень */
nav ul ul ul {
    position: absolute;
    top:0;
    left:100%;
}

</style>
</head>
<body>
    <nav class="mainNav">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">WordPress</a>
                <!-- First Tier Drop Down -->
                <ul>
                    <li><a href="#">Themes</a></li>
                    <li><a href="#">Plugins</a>
                        <!-- Second Tier Drop Down -->
                        <ul>
                            <li><a href="#">Stuff</a></li>
                            <li><a href="#">Things</a></li>
                            <li><a href="#">Other Stuff</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Tutorials</a></li>
                </ul>
            </li>

            <li><a href="#">Graphic Design</a></li>
            <li><a href="#">Inspiration</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </nav>







</body>
</html>
